<!DOCTYPE html>
<html>
        <head>
        <title>Sean's Webiste of Koolness</title>
          <style>
            body {
                background: rgb(242, 21, 21);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: "Comic Sans MS";
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(128, 128, 128);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
        </head>
        <body>
            <div id="all-contents">
                <nav>
                    <header>Sean's Website of Koolness</header>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                </nav>
                <main>
                    <div class="sidebar">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKcBn9hUEyc76ZFRvzBTpw4QSQcuLAz0FEOopcdpa7vLI_9Cu5&s"></img>
                    </div>
                    <div class="content">
                        <header>Sean McDermott</header>
                        <p>Student @ Mandeville High</p>
                        <section class="interests">
                            <header>Interests</header>
                            <ul>
                                <li>Cars</li>
                                <li>Video Games</li>
                                <li>Clothes</li>
                            </ul>
                        </section>
                    </div>
                </main>
            </div>
        </body>
</html>